@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Montserrat, 'sans-serif';
    font-family: sans-serif;
}

body {
    background: #fff;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.header {
    background: url(images/hero-cover.png) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}


.header-container {
    position: absolute;
    inset: 0;
    z-index: 1;
}

nav {
    color:  #fafafa;
    padding-block: 2rem;
}

nav,
.nav-left ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    max-height: 10vh;
}
.brand{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    max-height: 10vh;

}
.brand ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    max-height: 10vh;
}

.brand {
    width: 50%;
}
.member{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    max-height: 10vh;

}

.brand-name {
    font-size: 2.5rem;
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}

.brand-name:hover {
    transform: scale(1.1);
}

.nav-left ul {
    list-style-type: none;
}

h1 {
    font-size: 4rem;
}

a {
    text-decoration: none;
    color: inherit;
}

nav li a {
    transition: color 0.4s ease-in-out;
}

nav li a:hover {
    color:  #23a6f0;
}

.nav-toggle {
    display: none;
    width:"30px"
}

.content-text {
    display: flex;
    flex-direction: column;
    min-height: 60vh;
    justify-content: center;
    align-items: center;
    color:  #fafafa;
    gap: 2rem;
    text-align: center;
}

.content-text h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    padding: 1rem;
    border-radius: 0.5rem;
    border: transparent;
    color:  #fafafa;
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}

button:hover,
a:hover {
    transform: scale(1.1);
}

.button2 {
    background: transparent;
    border: 1px solid  #fafafa;
}

.content_button {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.content_button button {
    border-radius: 420vh;
    font-size: 1.25rem;
}

.hero_cards {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.hero_card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 2rem;
    background:  #fafafa;
    height: 15rem;
    box-shadow: 0 0.125rem 1rem  #737373;
}

.hero_card img {
    height: 30%;
}

.primary {
    background:  #23a6f0;
}

.features {
    background: #ffffff;
    margin: 0 auto;
}

.features_container {
    display: flex;
    justify-content: center;
}

.features_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    background: #ffffff;
    height: 20rem;
    text-align: center;
}

.features_card img {
    width: 25%;
}

.industry {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.industry_container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 65vh;
}

.industry_text{
    text-align: center;
    max-width: 50%;
    color:  #737373;
    font-weight: 500;
}

.pricing_text {
    text-align: center;
    max-width: 50%;
    color:  #737373;
    font-weight: 500;
}

.industry_text h2{
    margin-block-end: 1rem;
    color: #252b42;
    font-size: 2.5rem;

}
.pricing_text h2 {
    margin-block-end: 1rem;
    color: #252b42;
    font-size: 2.5rem;
}

.industry_cards {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.industry_card {
    height: 25rem;
    padding: 2rem;
    background: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    outline: 1px solid #c4c3c3;
    border-radius: 7px;
}

.profile-img {
    width: 50%;
}

.rating img {
    height: 1.25rem;
}

.logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 2rem;
}

.logos img {
    height: 100%;
    width: 10%;
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}

.logos img:hover {
    transform: scale(1.1);
}

.newsletter_subscribe {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background:  linear-gradient(90deg, #004788, #d71489);
    color:  #fafafa;
    font-weight: 800;
}

.inputs {
    min-width: 50%;
    border: 1px solid #fff;
    background: #fff;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;
}

.inputs input[type='email'] {
    height: 100%;
    padding-inline: 1rem;
    border-radius: 0.5rem;
    border: transparent;
    flex: 1;
}

.inputs button {
    border-radius: 0 0.5rem 0.5rem 0;
}

.pricing_container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 90vh;
}

.pricing_cards {
    display: flex;
    align-items: flex-end;
    height: 65vh;
    justify-content: center;
}

.pricing_card {
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    background: #fff;
    border-radius: 0.5rem;
    border: 1px solid  #23a6f0;
    font-weight: 800;
}

.pricing_card h3 {
    font-size: 2rem;
}

.pricing_card button {
    width: 100%;
}

.pricing_card.active {
    background: #252b42;
    color: #fff;
    height: 100%;
}

.price {
    font-size: 3rem;
    color:  #23a6f0;
    position: relative;
}

.price::after {
    content: '$ \A Per Month';
    white-space: pre-line;
    position: absolute;
    font-size: 1rem;
    width: 300%;
    line-height: 1.5rem;
}

.pricing_card ul li {
    padding-block: 0.25rem;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pricing_card ul li::before {
    content: url(images/checkmark-green.svg);
}

.pricing_card ul li::before {
    content: url(images/checkmark-gray.svg);
}

.contact {
    height: 125vh;
}

.contact_container {
    height: 40%;
    display: flex;
    justify-content: space-evenly;
}

.contact article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    background: #252b42;
    height: 75vh;
    color: #ffffff;
    padding: 3rem 0;
}

.contact_text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.contact_text h2 {
    font-weight: 800;
    font-size: 3rem;
}

.contact_text p {
    line-height: 2rem;
    max-width: 90%;
}

.appointment-form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 50%;
}

.world-map img{
    height: 100%;
    width: 100%;
}
.form-img img {
    height: 100%;
    width: 100%;
}

.form {
    padding: 3rem;
    background: #ffffff;
    color: #252b42;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 75vh;
}

.form-img {
    background: url(images/contact.png) center center/cover no-repeat;
}

.form-inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    font-weight: 900;
}

.form-inputs input,
.form-inputs select {
    height: 3rem;
    width: 100%;
    border-radius: 0.25rem;
    border: 1px solid  #737373;
    padding: 0 1rem;
}

.form button {
    width: 100%;
}

.footer {
    display: grid;
    grid-template-rows: 2fr 3fr 1fr;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_text {
    line-height: 1.75rem;
}

.footer_links{
    background:  #fafafa;
}

.footer_links_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    height: 100%;
    gap: 6px;
    padding-block: 2rem;
}

.footer_links_container div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0.25rem;
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

@media screen and (max-width: 700px) {
    html {
        font-size: 10px;
    }

    .header{
        max-width: 100vw;
        min-height: 130vh;
    }
    .industry_container {
        max-width: 100vw;
        min-height: 130vh;
    }

    .pricing_container {
        min-height: 210vh;
    }
    .hero-cards,
    .features-container,
    .industry-cards,
    .pricing-cards,
    .contact-container {
        flex-wrap: wrap;
    }

    .form_img {
        background: url(images/contact-landscape.png);
    }

    .pricing_cards {
        height: 180vh;
    }

    .pricing_card{
        height: 32%;
        width: 100%;
    }
    .pricing_card.active {
        height: 32%;
        width: 100%;
    }

    .logos{
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .newsletter-sub{
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .footer_container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .copyright{
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .inputs {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer_container {
        padding-block: 2rem;
    }

    .footer {
        grid-template-rows: 1fr 5fr 1fr;
    }

    .copyright {
        justify-content: space-around;
    }

    .footer_text {
        font-size: large;
        text-align: center;
        line-height: 2.5rem;
    }

    .footer_text p {
        padding-block: 1.5rem;
    }

    .footer_links h5{
        font-size: 1.5rem;
    }
    .copyright {
        font-size: 1.5rem;
    }

    .copyright {
        text-align: center;
    }

    .footer_links p {
        padding-block: 0.5rem;
        font-size: 1.25rem;
    }

    .logos{
        height: 100%;
        width: 100%;
    }
    .newsletter_sub * {
        width: 100%;
        height: 100%;
    }

    .logos img {
        width: 80%;
        height: 100%;
        margin-block: 2rem;
    }

    .newsletter_sub h3 {
        font-size: 2rem;
        text-align: center;
    }

    .inputs {
        background: transparent;
        border: none;

    }

    .inputs input[type='email'] {
        height: 10rem;
        width: 100%;
        margin-block: 1rem;
    }

    .inputs button {
        border-radius: 0.5rem;
    }
    .hero_card {
        align-items: center;
    }
}

@media screen and (max-width: 900px) {
    .nav-toggle {
        display: inline-block;
    }
    .mobile_nav {
        display: none;
    }
    .container {
        width: 85%;
    }
    .pricing_cards {
        height: 180vh;
    }
    .pricing-container {
        min-height: 210vh;
    }
    .pricing_card{
        height: 32%;
        width: 100%;
    }
    .pricing-card.active {
        height: 32%;
        width: 100%;
    }
    .contact_container{
        flex-wrap: wrap;


    }
    .pricing_cards {
        flex-wrap: wrap;
    }
    .contact {
        min-height: 150vh;
    }

    .contact article {
        gap: 0;
    }
    .contact_text {
        width: 100%;
        text-align: center;
        gap: 2rem;
        padding-bottom: 2rem;
    }

    .appointment_form {
        width: 100%;
        margin-top: 30%;
        grid-template-columns: auto;
    }
    .form h3 {
        font-size: 3rem;
    }
}